# A city shorname to full name mapping, better import into db
# Value,	Short Value,	Long Value

AL	AL	Alley
AV	AV	Avenue
BL	BL	Boulevard
CA	CA	Causeway
CO	CO	Cut / Cutoff
CR	CR	Circle
CT	CT	Court
DR	DR	Drive
EX	EX	Expressway
FW	FW	Freeway
HY	HY	Highway
IN	IN	Interstate
IS	IS	Island
LN	LN	Lane
LP	LP	Loop
MA	MA	Mall
PA	PA	Pathway
PK	PK	Pike
PL	PL	Place
PS	PS	Pass / Bypass
PW	PW	Parkway
PZ	PZ	Plaza
RD	RD	Road
RI	RI	Rise
RN	RN	Run
SQ	SQ	Square
ST	ST	Street
TC	TC	Trace
TE	TE	Terrace
TP	TP	Turnpike
TR	TR	Trail
WK	WK	Walk
WY	WY	Way